# RuchitasBookStore

./: RuchitasBookStore.sln
RuchitasBookStore/: Program.cs  README.md  README.txt  RuchitasBookStore.csproj  Startup.cs  appsettings.json
RuchitasBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
RuchitasBookStore/Areas/Admin/Views/: Index.cshtml
RuchitasBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
RuchitasBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
RuchitasBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
RuchitasBookStore/Areas/Customer/Controllers/: HomeController.cs
RuchitasBookStore/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RuchitasBookStore/Areas/Customer/Views/Home/: Index.cshtml
RuchitasBookStore/Controllers/: HomeController.cs
RuchitasBookStore/Data/: ApplicationDbContext.cs
RuchitasBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RuchitasBookStore/Models/: ErrorViewModel.cs
RuchitasBookStore/Properties/: launchSettings.json
RuchitasBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
RuchitasBookStore/wwwroot/css/: site.css
RuchitasBookStore/wwwroot/js/: category.js  covertype.js  product.js
RuchitasBooks.DataAccess/: Class1.cs  RuchitasBooks.DataAccess.csproj
RuchitasBooks.DataAccess/Data/: ApplicationDbContext.cs  Category.cs
RuchitasBooks.DataAccess/Migrations/: 20231103162702_AddDefaultIdentityMigration.Designer.cs  20231103162702_AddDefaultIdentityMigration.cs  20231104184409_AddCategoryToDb.Designer.cs  20231104184409_AddCategoryToDb.cs  20231105182629_AddCategoryToDb.Designer.cs  20231105182629_AddCategoryToDb.cs  20231117144053_AddCoverTypeToDb.Designer.cs  20231117144053_AddCoverTypeToDb.cs  20231117152302_AddProductToDb.Designer.cs  20231119150049_AddProductToDb.Designer.cs  20231120190851_AddProductToDb.Designer.cs  20231120195024_AddCovertypeToDb.Designer.cs  20231120195024_AddCovertypeToDb.cs  20231120195552_AddProductToDb.Designer.cs  20231120195552_AddProductToDb.cs  20231123160258_AddProductsToDb.Designer.cs  20231123160258_AddProductsToDb.cs  ApplicationDbContextModelSnapshot.cs
RuchitasBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
RuchitasBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  UnitOfWork.cs
RuchitasBooks.Model/: Category.cs  Class1.cs
RuchitasBooks.Model/ViewModels/: ErrorViewModel.cs
RuchitasBooks.Models/: Category.cs  CoverType.cs  Product.cs  RuchitasBooks.Models.csproj
RuchitasBooks.Models/ViewModels/: ProductVM.cs
RuchitasBooks.Utility/: Class1.cs  SD.cs
